<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet">
    <title> Hello, Forest! </title>
</head> 
<body>
    <audio controls autoplay>
        <source src="music.mp3" autoplay="autoplay" loop="loop"  type="audio/mp3">
    </audio>
    <main class="main-image">
        <h1> Hello,<span class="strike"> World</span> Forest! </h1>
        <p> Not everthing in life is code!</p>
        <button class="btn"> <a href="https://youtu.be/lqr3pgSZBr4?si=BnJhlViI0n4WLZaA" target="_blank">Take a break!</a></button>
    </main>


</body>
</html>